<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        #map {
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<h1>Hello World!</h1>
<div id="app">

</div>
<div id="map">
    <h1>You're the first </h1>
</div>

<div id="content">
    Some content
</div>


<script src="app.js">
</script>

<!--google map api-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
        defer
></script>

<!--search engine api-->
<script src="https://www.googleapis.com/customsearch/v1?key=AIzaSyCJ1FyRItDiyi8VOI0gfWbbTCxYv22nElw&cx=017576662512468239146:omuauf_lfve&q=cars&callback=hndlr">
</script>


</body>
</html>